APP_NAME=Cypht

DB_CONNECTION_TYPE=host
DB_DRIVER=mysql
DB_PORT=3306
DB_HOST=localhost
DB_NAME=cypht_db
DB_USER=root
DB_PASS=
DB_SOCKET=/var/lib/mysqld/mysqld.sock

SESSION_TYPE=PHP
AUTH_TYPE=DB
LDAP_AUTH_SERVER=localhost
LDAP_AUTH_PORT=389
LDAP_AUTH_TLS=
LDAP_AUTH_BASE_DN=example,dc=com

IMAP_AUTH_NAME=Gandi
IMAP_AUTH_SERVER=mail.gandi.net
IMAP_AUTH_PORT=993
IMAP_AUTH_TLS=true
IMAP_AUTH_SIEVE_CONF_HOST=tls://mail.gandi.net:4190

DEFAULT_SMTP_NAME=
DEFAULT_SMTP_SERVER=
DEFAULT_SMTP_PORT=
DEFAULT_SMTP_TLS=
DEFAULT_SMTP_NO_AUTH=

USER_CONFIG_TYPE=file
USER_SETTINGS_DIR=/Users/shadow243/Documents/var/lib/hm3/users
ATTACHMENT_DIR=/Users/shadow243/Documents/var/lib/hm3/attachments
APP_DATA_DIR=/Users/shadow243/Documents/var/lib/hm3/app_data

ADMIN_USERS=

COOKIE_DOMAIN=
COOKIE_PATH=

DEFAULT_EMAIL_DOMAIN=
AUTO_CREATE_PROFILE=

REDIRECT_AFTER_LOGIN=

ALWAYS_MOBILE_UI=

DEFAULT_LANGUAGE=en

JS_COMPRESS=false
CSS_COMPRESS=false

ALLOW_SESSION_CACHE=false
CACHE_CLASS=

ENABLE_REDIS=true
REDIS_SERVER='127.0.0.1'
REDIS_PORT=6379
REDIS_INDEX=1
REDIS_PASS=
REDIS_SOCKET=/var/run/redis/redis-server.sock

ENABLE_MEMCACHED=true
MEMCACHED_SERVER='127.0.0.1'
MEMCACHED_PORT=11211
MEMCACHED_AUTH=false
MEMCACHED_USER=
MEMCACHED_PASS=